heroku config:set YARN_PRODUCTION=false
BACKEND_URL=https://waba.synque.ca
SENTRY_DSN="https://cc6b3dc603fa4b6f92be16cfef81891b@o4504232171536384.ingest.sentry.io/4504466750242816"
API_KEY=AIzaSyAAm5sPy3UdMYyH8jON1eNvhCFPTWd90R0
AUTH_DOMAIN=waba-bd973.firebaseapp.com
PROJECT_ID=waba-bd973
STORAGE_BUCKET=waba-bd973.appspot.com
SENDER_ID=93919303654
APP_ID=1:93919303654:web:be6fc431741ab77edb2827
MEASUREMENT_ID=G-8K4BN61RC8
